{"version": 2, "width": 104, "height": 51, "timestamp": 1732472068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018189, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.494365, "o", "\u001b[7mpoetry run gendiff file1_rec.json file2_rec.json -f json\u001b[27m \r"]
[7.134281, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff file1_rec.json file2_rec.json -f json \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kn\r\n\u001b[?2004l\r"]
[7.491404, "o", "{\r\n    \"common\": {\r\n        \"type\": \"nested\",\r\n        \"children\": {\r\n            \"follow\": {\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            \"setting1\": {},\r\n            \"setting2\": {\r\n                \"type\": \"removed\"\r\n            },\r\n            \"setting3\": {\r\n                \"type\": \"updated\",\r\n                \"value_before\": true,\r\n                \"value_after\": null\r\n            },\r\n            \"setting4\": {\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"type\": \"nested\",\r\n                \"children\": {\r\n                    \"doge\": {\r\n                        \"type\": \"nested\",\r\n                        \"children\": {\r\n                            \"wow\": {\r\n                                \"type\": \"updated\",\r\n            "]
[7.491491, "o", "                    \"value_before\": \"\",\r\n                                \"value_after\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {},\r\n                    \"ops\": {\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"type\": \"nested\",\r\n        \"children\": {\r\n            \"baz\": {\r\n                \"type\": \"updated\",\r\n                \"value_before\": \"bas\",\r\n                \"value_after\": \"bars\"\r\n            },\r\n            \"foo\": {},\r\n            \"nest\": {\r\n                \"type\": \"updated\",\r\n                \"value_before\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"value_after\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"type\": \"removed\"\r\n    },\r\n    \"group3\": {\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"i"]
[7.491502, "o", "d\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}\r\n"]
[7.49519, "o", "\u001b[?2004h"]
[7.495337, "o", "\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[16.842974, "o", "poetry run gendiff file1_rec.json file2_rec.json -f json \r"]
[17.528594, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.708291, "o", "\b"]
[17.9543, "o", "\b"]
[18.128106, "o", "\b"]
[18.284799, "o", "\b"]
[18.447354, "o", "\b"]
[18.604391, "o", "\b"]
[18.746614, "o", "\b"]
[18.890097, "o", "\b"]
[19.001321, "o", "\b"]
[19.13282, "o", "\b"]
[19.273783, "o", "\b"]
[19.43522, "o", "\b"]
[20.505944, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.698035, "o", "\b\u001b[1P"]
[21.105875, "o", "\b\u001b[1P"]
[21.40821, "o", "\b\u001b[1P"]
[21.780741, "o", "\b"]
[22.281396, "o", "\b"]
[22.312069, "o", "\b"]
[22.341294, "o", "\b"]
[22.371953, "o", "\b"]
[22.403035, "o", "\b"]
[22.431044, "o", "\b"]
[22.460871, "o", "\b"]
[22.493085, "o", "\b"]
[22.538306, "o", "\b"]
[22.907747, "o", "\b"]
[23.183143, "o", "\b\u001b[1P"]
[23.353973, "o", "\b\u001b[1P"]
[23.525077, "o", "\b\u001b[1P"]
[23.910514, "o", "\b\u001b[1P"]
[26.052971, "o", "\r\n\u001b[?2004l\r"]
[26.404685, "o", "{"]
[26.404781, "o", "\r\n    \"follow\": {\r\n        \"type\": \"removed\"\r\n    },\r\n    \"host\": {},"]
[26.405663, "o", "\r\n    \"proxy\": {\r\n        \"type\": \"removed\"\r\n    },\r\n    \"timeout\": {\r\n        \"type\": \"removed\"\r\n    },\r\n    \"timout\": {\r\n        \"type\": \"added\",\r\n        \"value\": 20\r\n    },\r\n    \"verbose\": {\r\n        \"type\": \"added\",\r\n        \"value\": true\r\n"]
[26.405725, "o", "    }\r\n}\r\n"]
[26.408475, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[31.203113, "o", "\u001b[?2004l\r"]
[31.204411, "o", "\r\nexit\r\n"]
