{"version": 2, "width": 104, "height": 51, "timestamp": 1732164235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03761, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[5.056585, "o", "\u001b[7mpoetry run gendiff file1.yml file2.yml\u001b[27m\r\n\r"]
[8.056176, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff file1.yml file2.yml\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[8.387527, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}"]
[8.387564, "o", "\r\n"]
[8.390907, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.916731, "o", "poetry run gendiff file1.yml file2.yml"]
[12.233601, "o", "\b\u001b[K"]
[12.426652, "o", "\b\u001b[K"]
[12.612675, "o", "\b\u001b[K"]
[13.491462, "o", "j"]
[13.798149, "o", "s"]
[13.953595, "o", "o"]
[14.185824, "o", "n"]
[14.907502, "o", "\b"]
[15.408385, "o", "\b"]
[15.440576, "o", "\b"]
[15.471368, "o", "\b"]
[15.497673, "o", "\b"]
[15.5296, "o", "\b"]
[15.557204, "o", "\b"]
[15.590183, "o", "\b"]
[15.619503, "o", "\b"]
[15.647709, "o", "\b"]
[15.678167, "o", "\b"]
[15.709811, "o", "\b"]
[16.418224, "o", "\u001b[C"]
[16.900522, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[17.093226, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[17.29599, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[18.352254, "o", "j file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[18.719075, "o", "s file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[18.853642, "o", "o file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[19.073828, "o", "n file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[20.762493, "o", "\r\n"]
[20.762891, "o", "\u001b[?2004l\r"]
[21.097713, "o", "{"]
[21.098442, "o", "\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.100781, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[24.36679, "o", "\u001b[?2004l\r"]
[24.367653, "o", "\r\nexit\r\n"]
