{"version": 2, "width": 104, "height": 51, "timestamp": 1732217866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075849, "o", "\u001b[?2004h"]
[0.078254, "o", "\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.448207, "o", "\u001b[7mpoetry run gendiff file1_rec.json file2_rec.json\u001b[27m"]
[5.854824, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run gendiff file1_rec.json file2_rec.json\r\n\u001b[?2004l\r"]
[6.195533, "o", "{"]
[6.196245, "o", "\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.199468, "o", "\u001b[?2004h"]
[6.199697, "o", "\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[13.429838, "o", "\u001b[?2004l\r\r\nexit\r\n"]
