{"version": 2, "width": 90, "height": 45, "timestamp": 1731559596, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023266, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.392901, "o", "p"]
[4.623587, "o", "o"]
[5.074016, "o", "t"]
[6.915912, "o", "\b\u001b[K"]
[8.034027, "o", "e"]
[8.909689, "o", "t"]
[9.066159, "o", "r"]
[9.481676, "o", "y"]
[10.581663, "o", " "]
[10.819373, "o", "r"]
[12.058113, "o", "u"]
[12.579656, "o", "n"]
[13.946131, "o", " "]
[14.247622, "o", "g"]
[14.952308, "o", "e"]
[15.159434, "o", "n"]
[16.672597, "o", "d"]
[16.885131, "o", "i"]
[17.849176, "o", "f"]
[18.09278, "o", "f"]
[19.269496, "o", " "]
[23.220587, "o", "f"]
[23.405425, "o", "i"]
[23.660182, "o", "l"]
[23.977654, "o", "e"]
[25.297266, "o", "1"]
[25.620013, "o", "."]
[27.670852, "o", "j"]
[28.124083, "o", "s"]
[28.256653, "o", "o"]
[28.639904, "o", "n"]
[29.917233, "o", " "]
[30.294762, "o", "f"]
[30.414134, "o", "i"]
[30.668224, "o", "l"]
[30.916923, "o", "e"]
[31.435298, "o", "2"]
[31.849473, "o", "."]
[33.538613, "o", "j"]
[33.916733, "o", "s"]
[34.061692, "o", "o"]
[34.483443, "o", "n"]
[35.595019, "o", "\r\n\u001b[?2004l\r"]
[36.357151, "o", "File 1 data: {'host': 'hexlet.io', 'timeout': 50, 'proxy': '123.234.53.22', 'follow': False}\r\nFile 2 data: {'timout': 20, 'verbose': True, 'host': 'hexlet.io'}\r\n{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timout: 20\r\n  + verbose: True\r\n}\r\n"]
[36.360028, "o", "\u001b[?2004h\u001b]0;nikolai@nikolai-VirtualBox: ~/python-project-50\u0007\u001b[01;32mnikolai@nikolai-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[47.318282, "o", "\u001b[?2004l\r\r\nexit\r\n"]
